1 *prendere*({due} uova)
2 mettere({due} uova, recipiente)
3 *mettere*({30 g} latte)
4 *mettere*({po'} sale)
5 prendere(padella)
  mettere(*padella*, fuochi)
6 battere(uova)
7 versare(olio, padella)
8 versare(uova, padella)
9 girare(frittata)
10 togliere(*frittata*, fuoco)
11 prendere({15 g} lievito)
12 mettere({po'} acqua {minerale, naturale}, *lievito*)
13 mescolare
14 mettere({150 g} farina, ciotola)
15 *mettere*({po'} zucchero)
16 *mettere*({po'} sale)
17 versare({po'} acqua)
18 girare(pastella {velocemente})
19 aggiungere(liquido {prima})
20 mixare({due} prodotti)
21 chiudere(carta {oleata})
22 prendere({15} fiori di zucca)
23 togliere(fiore {interno})
24 prendere(tuorlo {d'uovo})
25 mettere({100 g} farina)
   mixare(*100 g farina*, uovo)
26 mettere({200 g} acqua {ghiacciata})
27 riaprire(contenitore {chiuso prima})
28 inserire(fiori di zucca, pastella)
29 controllare(olio, {bollente})
30 inserire(fiori di zucca {con pastella}, olio {bollente})
31 tirare fuori(*fiori di zucca*, *olio*)
32 *mettere*({po'} sale)
33 tempurare(fiori di zucca, pastella)
34 friggere(*fiori di zucca*, olio {bollente})
35 tirare fuori(*fiori di zucca*)
36 *mettere*({po'} sale)
37 prendere({200 g} panna)
   versare(*panna*, padella)
38 tenere(*panna*, fuoco basso {10 minuti})
39 prendere({500 g} patate {a pasta gialla})
40 schiacciare(*patate*, schiacciapatate)
41 versare(*500 g patate*, padella {fuoco lento})
42 passare(*patate*, filtro)
43 aggiungere({po'} sale)
44 mescolare(mani)
45 versare(panna {bollente}, padella)
46 aggiungere(patata)
   schiacciare(*patate*)
   mescolare(*patate*, panna)
47 aggiungere({po'} crema)
48 aggiungere({po'} noce moscata)
49 versare(*patate*, cocci)
50 aggiungere({po'} olio {extravergine d'oliva})